# App properties
spring.application.name=Bootstrap Spring Boot

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# DataBase
spring.datasource.url=jdbc:postgresql://localhost/bootcamp
spring.datasource.username=kertz
spring.datasource.password=0901
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
