# App properties
spring.application.name=Inventory administrator

# DataBase
spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=kertz
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
